@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans')


/**
 * Intro section
 */
.introduction
  .card
    margin: 0 1em
    width: calc(33.33% - 2em)

    @media (max-width: $screen-sm)
      width: 100%
      margin: 0 auto 1em

  @include diagonal(-6deg, white, 200px, after)
    bottom: -80px
    left: 0
    z-index: 11
    @media (max-width: $screen-sm)
      display: none


/**
 * Demo section
 */
.demo
  overflow: hidden
  height: 940px
  background-image: url('../images/triangle-background.svg'), linear-gradient(291deg, #1f1a37, #3e366a)
  background-repeat: no-repeat
  background-size: cover, cover
  background-position: center center, top left
  background-blend-mode: overlay

  .browser
    margin: auto
    padding: 46px 1px 1px 1px
    background: #F7F7FF
    height: 100%
    border-radius: 8px
    max-width: 980px
    position: relative

    img
      width: 100%

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      background: rgba(#000000, 0.12)
      display: block
      margin: 16px 1em
      border-radius: 50%
      width: 14px
      height: 14px
      box-shadow: 30px 0 0 rgba(#000, 0.12), 62px 0 0 rgba(#000, 0.12)

  .pos-abt img,
  svg
    max-width: 1190px
    height: 100%
    position: absolute
    left: -180px
    right: 0
    margin: 3em auto

    @media (max-width: $screen-lg)
      max-width: 980px
      height: 100%
      width: 100%
      position: absolute
      left: 0
      right: 0
      margin: auto

  .pos-rel svg
    margin-top: -130px

  .pos-abt
    bottom: 0
    left: 0


    @media (max-width: $screen-md)
      width: 90%
      margin: 0 5%

    @media (max-width: $screen-sm)
      span.m100p svg
        top: 70%

  .btn
    margin: auto

    @media (max-width: $screen-sm)
      top: 0
      max-width: 140px !important


    @media (max-width: $screen-sm)
      width: 100%

  .m100p
    display: block
    height: 100%
    margin: 4em auto
    width: 100%

  @media (max-width: $screen-sm)
    .browser
      height: 240px

    .pos-abt img
      max-width: 320px

    .btn
      max-width: 80%
      margin: auto
      left: 0
      right: 0
      float: none
      display: block


/**
 * Features section
 */
.features
  figure
    display: inline-block
    width: 268px
    height: 268px
    padding: 0
    margin: 0
    border-radius: 50%
    line-height: 268px

    img,
    svg
      width: 100%

  @media (max-width: $screen-sm)
    .col-md-6
      h3
        text-align: center

  .row[id]:before
    content: ''
    display: block
    position: relative
    height: 56px
    top: -56px
  .row:target
    animation: lookatmebro 1s ease

/**
 * API Section
 */
.api
  .row.text-center
    max-width: 80%
    margin: auto

  figure
    background: $titan-white
    display: inline-block
    width: 128px
    height: 128px
    padding: 0
    margin: 0
    border-radius: 50%
    line-height: 128px




@keyframes lookatmebro
  from
    background: $purple-heart
  to
    background: inherit
