.algc-mobilemenu img,
.algc-mobilemenu svg
  margin: 0.65em 0

.algc-navigation__brands .algc-navigation__li--community .algolia-community-logo
  @media (max-width: $screen-sm)
    max-height: 26px !important
    margin-left: -10px !important
    margin-top: 4px !important