.hero
  min-height: 700px
  background:
    image: url('../images/hero-cover.svg'), linear-gradient(to bottom right, #4B2E91, #3369E6 )
    position: center bottom, top left
    repeat: no-repeat, no-repeat
    size: contain, cover
    blend-mode: overlay

  @media (max-width: $screen-md)
    background-size: 140%, cover
    background-position: left 15% bottom, center center

  @media (max-width: $screen-sm)
    background-size: 400%, cover
    background-position: center bottom, center center

    h1
      font-size: 44px

  .btn
    padding: 18px 30px
    font-weight: bold
    height: auto
    line-height: inherit

  // Hero Illustration
  $timingFunction: 3s ease infinite



  #Layer_3AAAAAAA
    animation: bounce $timingFunction

  ellipse
    transform-origin: center center
    -moz-transform-origin: 50% 40%
    animation: bounceShadow $timingFunction
    -moz-animation: mozBounceShadow $timingFunction




  @include diagonal(16deg, $white, 250px, before)
    bottom: -250px
    left: 0
    z-index: 0

  @include diagonal(-16deg, $white, 250px, after)
    bottom: -250px
    left: 0
    z-index: 0

  svg
    max-width: 200px



// Fix svg in FF
#plan-holder
  -moz-transform: translateY(10px)

#plan
  -moz-transform: scale(1.1)


@include anim('bounce', 'translateY(0)', 'translateY(-10px)', 'translateY(-10px)')
@include animEllipse('bounceShadow', 'scale(1) translateY(12px)', 'scale(0.75) translateY(12px) ', 'scale(0.75) translateY(12px) ')
@include animEllipse('mozBounceShadow', 'scale(1) translateY(16px)', 'scale(0.75) translateY(16px) translateX(-8px) ', 'scale(0.75) translateY(16px) translateX(-8px) ')

