.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: 100px auto
  max-width: 640px
  width: 100%
  height: auto
  background: #FFF
  padding: 1.2em
  border-radius: 6px

  .api-inte-list
    display: flex
    flex-flow: row wrap

    .guide-sm
      flex: 20%
      margin-bottom: 2em

  &--close
    position: absolute
    top: 0
    left: 0
    color: #fff


