.quote
  max-width: 780px
  margin: auto
  position: relative

  p,
  small
    position: relative
    z-index: 2

  small
    font-size: 18px
    color: $bunting
    font-weight: 600

  img
    max-width: 24px
    position: relative
    border-radius: 50%

  &:before
    content: ''
    display: block
    position: absolute
    width: 118px
    height: 68px
    left: 0
    right: 0
    top: -45px
    margin: auto
    z-index: 0
    background: url('data:image/svg+xml;utf8,<?xml version=\"1.0\" encoding=\"UTF-8\"?> <svg width=\"119px\" height=\"89px\" viewBox=\"0 0 119 89\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"> <g id=\"Page-1\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\" opacity=\"1\"> <g id=\"00\" transform=\"translate(-662.000000, -5829.000000)\" fill=\"%23F7F7FF\"> <path d=\"M713.408,5878.248 C715.232009,5881.89602 716.144,5885.83198 716.144,5890.056 C716.144,5897.92804 713.552026,5904.40797 708.368,5909.496 C703.183974,5914.58403 696.656039,5917.128 688.784,5917.128 C681.295963,5917.128 674.960026,5914.72802 669.776,5909.928 C664.591974,5905.12798 662,5898.60004 662,5890.344 C662,5883.62397 664.399976,5876.52004 669.2,5869.032 L694.544,5829 L721.904,5829 L705.488,5869.32 C708.944017,5871.62401 711.583991,5874.59998 713.408,5878.248 Z M772.16,5878.248 C773.984009,5881.89602 774.896,5885.83198 774.896,5890.056 C774.896,5897.92804 772.304026,5904.40797 767.12,5909.496 C761.935974,5914.58403 755.408039,5917.128 747.536,5917.128 C740.047963,5917.128 733.712026,5914.72802 728.528,5909.928 C723.343974,5905.12798 720.752,5898.60004 720.752,5890.344 C720.752,5883.62397 723.151976,5876.52004 727.952,5869.032 L753.296,5829 L780.656,5829 L764.24,5869.32 C767.696017,5871.62401 770.335991,5874.59998 772.16,5878.248 Z\" id=\"aacopy-2\"></path> </g> </g> </svg>') no-repeat center center / contain
